<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adetech</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <nav>
        <div class="insidenav">
            <div class="logo_img"><a href="./index.html">ADETECH</a></div>
            <ul class="nav_links">
               <!-- <a href="#moll" class="honme"> <li>Home</li></a> -->
                <a href="#myabot" class="honme"><li>About</li></a>
                <a href="#skull" class="honme"><li>Skills</li></a>
                <a href="#prolog" class="honme"><li>Proficiency</li></a>
               <a href="#conta" class="honme"> <li>Contact</li></a>
               <a href="#projeco" class="honme"> <li>Portfolio</li></a>
                <!-- <li ><a href="rooms.html" class="booky">Book Now</a></li> -->
            </ul>
            <span class="buttn">
                <button class="nav_toggle-btn" id="nav_toggle-open"><i class="fas fa-bars"></i></button>
                <button class="nav_toggle-btn" id="nav_toggle-close"><i class="fas fa-xmark"></i></button>

            </span>
            <!-- <a href=""><button class="booky">Book Now</button></a> -->
        </div>
    </nav>


    <div class="mine" id="moll">
        <div class="mine2">
            <h1 class="hello">Hello...</h1>
            <h1>I'm Adeyemi Abiodun.</h1>
            <p>A passionate full stack developer having an experience of web development with HTML, SASS, JAVASCRIPT, NODE JS, EXPRESS, EJS, MY SQL, REACT, MONGO DB, C++. </p>
            <p>I build a responsive website for clients. My design is topnotch. I'm good at both frontend and backend development. </p>
            <!-- <div><a href=""><button>Learn More</button></a></div> -->
            <div><a href=""><button>See my Resume</button></a></div>
        </div>
        <div class="deimg"><img src="./images/omoba.jpg" alt=""></div>
    </div>


    <div id="myabot">
        <div class="zazu">
            <h1><i> About</i></h1>
            <p> I'm a certified software developer with great skills. I make sure all the job decriptions related to software development is done with standard and maximum zeal to bring out standard result. I'm so passionate and do treat my client well. I shun disobedient. I took my time to study vivdly the professional ethics to software development. I'm abitious problem solver with a passion for online businesses. I have much experience of creating both logical and innovative solutions to complex web problem </p>
        </div>
        <div class="desimg"><video src="./video/production ID 4974884.mp4" controls autoplay muted loop plays-inline></video></div>
    </div>

    <div class="potential" id="skull">
        <div>
            <h1>What i do</h1>
            <p><i> POTENTIAL FULL STACK DEVELOPER WHO WANTS TO EXPLORE EVERY TECH STACK</i></p>
        </div>
        <div class="pronce">
            <div class="dotman"><img src="./images/jdjd.jpg" alt=""></div>
            <div class="progricon">
                <div class="prog2">
                    <div><img src="./images/html image6.png" alt="" title="HTML-5"></div>
                    <div><img src="./images/css.png" alt="" title="CSS-3"></div>
                    <div><img src="./images/sass2.png" alt="" title="SASS"></div>
                    <div><img src="./images/javascript.jpg" alt="" title="JavaScript"></div>
                    <div><img src="./images/node.png" alt="" title="Nodejs"></div>
                    <div><img src="./images/mysql.png" alt="" title="MySQL"></div>
                    <div><img src="./images/react.png" alt="" title="Reactjs"></div>
                    <div><img src="./images/mongo.png" alt="" title="MongoDB"></div>
                    <div><img src="./images/python.webp" alt="" title="Python"></div>
                    <div><img src="./images/django.png" alt="" title="Django"></div>
                    <div><img src="./images/nextjs.png" alt="" title="Nextjs"></div>
                    <div><img src="./images/npm.svg" alt="" title="NPM"></div>
                </div>
                <div class="dongs">
                    <p><i class="fas fa-arrow-right-long yels"></i> Building of a responsive website that suit the taste of clients</p>
                    <p><i class="fas fa-arrow-right-long yels"></i>Building of web application with full backend and SaaS development.</p>
                    <p><i class="fas fa-arrow-right-long yels"></i>Building of mobile application development for clients.</p>
                    <p><i class="fas fa-arrow-right-long yels"></i>Building of both User Interface and User Experience (UIUS) for clients.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="projects" id="projeco">
        <div class="pro2">
            <div><i class="fas fa-briefcase"></i></div>
            <h1>Projects</h1>
        </div>
        <p>Check out some of my recent projects</p>
    </div>


    <div class="inpro">
        <div class="inpro2">
            <div class="inpro3 klop1">
                <div><img src="./images/sass.png" alt=""></div>
                <h3>Topmole Travels</h3>
                <p>This is a travel consult website which i developed for Topmole Company. It has diverse form of functionalities. Check it out.</p>
                <div class="checkpro"><a href="" target="_blank"><button>Check it out</button></a></div>
            </div>
            <div class="inpro3 klop2">
                <div><img src="./images/sass.png" alt=""></div>
                <h3>Hotel Website</h3>
                <p>This is an hotel website. I built this project for Hudson Hotel and Suilt Located in Lagos State, Nigeria. The project comprises of both frontend and backend.</p>
                <div class="checkpro"><a href="" target="_blank"><button>Check it out</button></a></div>
            </div>
            <div class="inpro3 klop3">
                <div><img src="./images/sass.png" alt=""></div>
                <h3>Calculator</h3>
                <p>During my leiture time, i built a calculator that comprises both standard and scientific calculator. It is built using HTML, SASS and javascript.</p>
                <div class="checkpro"><a href="https://adeyemi-247.github.io/calculators.github.io/" target="_blank"><button>Check it out</button></a></div>
            </div>
            <div class="inpro3 klop4">
                <div><img src="./images/sass.png" alt=""></div>
                <h3>Ayus Autos</h3>
                <p>Ayus Autos is a car painting company in Nigeria. I was privilledged to help the company build a responsive website.</p>
                <div class="checkpro"><a href="" target="_blank"><button>Check it out</button></a></div>
            </div>
            <div class="inpro3 klop5">
                <div><img src="./images/sass.png" alt=""></div>
                <h3>Ayus Autos</h3>
                <p>Ayus Autos is a car painting company in Nigeria. I was privilledged to help the company build a responsive website.</p>
                <div class="checkpro"><a href="" target="_blank"><button>Check it out</button></a></div>
            </div>
            <div class="inpro3 klop6">
                <div><img src="./images/sass.png" alt=""></div>
                <h3>Ayus Autos</h3>
                <p>Ayus Autos is a car painting company in Nigeria. I was privilledged to help the company build a responsive website.</p>
                <div class="checkpro"><a href="" target="_blank"><button>Check it out</button></a></div>
            </div>
        </div>
    </div>



    <div class="myprofi" id="prolog">
        <div class="myprofi2">
            <h1>Proficiency</h1>
            <div class="dedesi">
                <p>FRONTEND/DESIGN</p>
                <div class="percents"><p>95%</p></div>
                <div class="bluedivs">
                    <div class="whitesdiv"></div>
                    <div class="greoe"></div>
                </div>
            </div>
            <div class="dedesi">
                <p>BACKEND</p>
                <div class="percents"><p>80%</p></div>
                <div class="bluedivs2">
                    <div class="whitesdiv2"></div>
                    <div class="greoe2"></div>
                </div>
            </div>
            <div class="dedesi">
                <p>PROGRAMMING</p>
                <div class="percents"><p>75%</p></div>
                <div class="bluedivs3">
                    <div class="whitesdiv3"></div>
                    <div class="greoe3"></div>
                </div>
            </div>
        </div>
        <!-- <div> -->
            <div class="prok"><img src="./images/vv.jpg" alt=""></div>
            <!-- <div><img src="./images/broyemi.jpg" alt=""></div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="change_img"><img name="slide2" width="100%" height="200vh"></div> -->
    </div>





    <div class="contactss" id="conta">
        <div class="proj2">
            <div class="prosyy">
                <div><i class="fas fa-address-card"></i></div>
                <h1>Contact me</h1>
            </div>
            <p>Contact me today for your work and get a responsive work for your job description. I'm always active to here from you. I pay attentive to clients and always provide maximum satisfaction for them. Fill out the form below and  let's get our conversation started. I will love to meet you.</p>
        </div>
        <div class="deform2">
            <form action="https://formspree.io/f/xzbwqdvw" method="post">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
                <input type="email" placeholder="Email Address">
                <div class="messagee"><input type="text" placeholder="Message"></div>
                <div class="divbtn"><button type="submit">Send</button></div>
                
            </form>
        </div>
    </div>




    <footer>
        <div class="footdiv">
            <div class="reachme">
                <p class="reachs">Reach out to me!</p>
                <p>DISCUSS A PROJECT OR JUST WANT TO SAY HI? MY INBOX IS OPEN FOR ALL</p>
                <p>Email: samuelabiodun377@gmail.com</p>
                <div><p>Designed by Adetech</p></div>
                <p class="follow"><i> Follow me on</i></p>
                <div class="socials">
                    <a href="https://web.facebook.com/abiodun.yemi.92"><button class="white"><i class="fab fa-facebook-f"></i></button></a>
                    <a href="https://www.linkedin.com/in/adeyemi-samuel-57b096238"><button class="yellow"><i class="fab fa-linkedin-in"></i></button></a>
                    <a href="https://twitter.com/Adesam_gfx"><button class="gray"><i class="fab fa-twitter"></i></button></a>
                    <a href="https://www.instagram.com/abiodun5583/"><button class="black"><i class="fab fa-instagram"></i></button></a>
                    <a href="https://wa.me/09034606763"><button class="blue"><i class="fab fa-whatsapp"></i></button></a>
                    <a href="https://github.com/Adeyemi-247"><button class="gray"><i class="fab fa-github"></i></button></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/all.min.js"></script>
    <script src="./index.js"></script>
    <script src="./home.js"></script>
</body>
</html>